.cover, #themenav, .section-heading-container, .section--engagement, .section--organizing, .section--talent,
.section--design, .section--foundations, .section--yourthoughts {
  transition: all 0.5s ease; }

.report-image-preloader {
  background-image: url("img/v2/horizon-mosaic.png");
  background-image: url("img/v2/hub-ottawa-mosaic.png");
  background-image: url("img/v2/calgary-mosaic.png");
  background-image: url("img/v2/pei-startupzone-mosaic.png");
  background-image: url("img/v2/whiteboard-mosaic-9.png");
  background-image: url("img/v2/gds-mosaic.png");
  background-image: url("img/v2/ottawa-mosaic.png");
  background-image: url("img/v2/op3-cover.png");
  background-image: url("img/v2/simple--banner--engagment.png");
  background-image: url("img/v2/simple--banner--organizing.png");
  background-image: url("img/v2/simple--banner--talent.png");
  background-image: url("img/v2/simple--banner--foundations.png");
  background-image: url("img/v2/simple--banner--yourthoughts.png");
  background-image: url("img/v2/simple--banner--design.png");
  display: block;
  width: 0px;
  height: 0px; }

#themenav .affix .nav-link:hover, #themenav .affix .nav-link:focus, #themenav .affix .nav-link:active, #themenav .affix .nav-link .nav-link, #themenav .affix li.active:hover, #themenav .affix li.active:focus, #themenav .affix li.active:active, #themenav .affix li.active .nav-link {
  background-color: #110b0a !important; }

.js-mosaic .heading-container-large.cover {
  padding: 0; }
  .js-mosaic .heading-container-large.cover span {
    background-color: rgba(0, 0, 0, 0) !important;
    width: 75%;
    display: block;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9); }
  .js-mosaic .heading-container-large.cover h1 {
    background: rgba(29, 52, 75, 0.9);
    display: inline-block;
    width: 50%;
    border-top-right-radius: 1em;
    padding-left: 2rem;
    margin-bottom: 0 !important;
    line-height: 1.2em !important; }
  .js-mosaic .heading-container-large.cover .subtitle {
    margin-top: 0 !important;
    width: 50%;
    background: rgba(29, 52, 75, 0.9);
    border-bottom-right-radius: 1em;
    padding: 2rem 0 2rem 2rem;
    line-height: 1.2em !important; }

.js-mosaic .section-heading-container .heading-container .padded-multiline {
  position: absolute;
  bottom: 0;
  width: 75%;
  margin: 0;
  padding: 1rem;
  background-color: rgba(29, 52, 75, 0.9);
  left: 0;
  border-top-right-radius: 2rem; }
  .js-mosaic .section-heading-container .heading-container .padded-multiline span {
    background-color: rgba(0, 0, 0, 0) !important; }
  @media screen and (min-width: 810px) {
    .js-mosaic .section-heading-container .heading-container .padded-multiline {
      width: 50%;
      padding: 1.5rem; } }

.js-simple .heading-container-large.cover {
  background: linear-gradient(rgba(29, 52, 75, 0.75), rgba(29, 52, 75, 0.75)), url(img/v2/horizon-v2.jpg) no-repeat center right/cover !important; }
  .js-simple .heading-container-large.cover span {
    background-color: rgba(0, 0, 0, 0) !important;
    width: 75%;
    display: block;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9); }
  .js-simple .heading-container-large.cover h1 {
    line-height: 1.1em; }
  .js-simple .heading-container-large.cover .subtitle {
    line-height: 1.1 !important; }

.js-simple .section-heading-container .heading-container .padded-multiline {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 1rem;
  left: 0; }
  .js-simple .section-heading-container .heading-container .padded-multiline span {
    background-color: rgba(0, 0, 0, 0) !important;
    width: 75%;
    display: block;
    line-height: 1.45em;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9); }

#selectUI {
  position: fixed;
  display: block;
  background-color: rgba(0, 0, 0, 0.9);
  bottom: 0rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: center;
  padding: 1rem 2rem;
  width: 90%; }
  #selectUI small {
    display: block;
    color: #FFF;
    font-size: 12px; }
  #selectUI:hover {
    opacity: 1; }
  #selectUI .ui-button {
    display: inline-block;
    color: #FFF;
    background: #333;
    padding: 1rem 2rem;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 0.5rem; }
    #selectUI .ui-button:hover, #selectUI .ui-button.js-active {
      background-color: #265db0; }

#tmp-dialog {
  position: relative;
  padding: 5.5rem 3rem 2rem 3rem; }
  #tmp-dialog.hidden {
    display: none; }
  #tmp-dialog button {
    background-color: #1d344b;
    border: 0;
    color: #FFF;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    margin: 0.5rem; }
    #tmp-dialog button:hover {
      background-color: #265db0; }
  #tmp-dialog .closebutton {
    position: absolute;
    top: 1rem;
    right: 1rem; }
    #tmp-dialog .closebutton button {
      background: none;
      border: none;
      outline: none;
      color: #1d344b; }
      #tmp-dialog .closebutton button:hover {
        font-color: #1d344b; }

.comment-panel.section--intro {
  background-color: #1d344b !important; }

.comment-panel.section--engagement {
  background-color: #0c3b31 !important; }

.comment-panel.section--organizing {
  background-color: #322f42 !important; }

.comment-panel.section--talent {
  background-color: #62211d !important; }

.comment-panel.section--design {
  background-color: #38430f !important; }

.comment-panel.section--foundations {
  background-color: #151512 !important; }

.comment-panel.section--yourthoughts {
  background-color: #702c0f !important; }

.js-mosaic .heading-container.section--engagement .padded-multiline, .js-mosaic .heading-container.section--engagement .toplink, .js-simple .heading-container.section--engagement .padded-multiline, .js-simple .heading-container.section--engagement .toplink {
  background-color: rgba(0, 0, 0, 0.9) !important; }

.js-mosaic .heading-container.section--organizing .padded-multiline, .js-mosaic .heading-container.section--organizing .toplink, .js-simple .heading-container.section--organizing .padded-multiline, .js-simple .heading-container.section--organizing .toplink {
  background-color: rgba(27, 26, 36, 0.9) !important; }

.js-mosaic .heading-container.section--talent .padded-multiline, .js-mosaic .heading-container.section--talent .toplink, .js-simple .heading-container.section--talent .padded-multiline, .js-simple .heading-container.section--talent .toplink {
  background-color: rgba(59, 20, 17, 0.9) !important; }

.js-mosaic .heading-container.section--design .padded-multiline, .js-mosaic .heading-container.section--design .toplink, .js-simple .heading-container.section--design .padded-multiline, .js-simple .heading-container.section--design .toplink {
  background-color: rgba(21, 25, 6, 0.9) !important; }

.js-mosaic .heading-container.section--foundations .padded-multiline, .js-mosaic .heading-container.section--foundations .toplink, .js-simple .heading-container.section--foundations .padded-multiline, .js-simple .heading-container.section--foundations .toplink {
  background-color: rgba(0, 0, 0, 0.9) !important; }

.js-mosaic .heading-container.section--yourthoughts .padded-multiline, .js-mosaic .heading-container.section--yourthoughts .toplink, .js-simple .heading-container.section--yourthoughts .padded-multiline, .js-simple .heading-container.section--yourthoughts .toplink {
  background-color: rgba(67, 26, 9, 0.9) !important; }

@media screen {
  .engagement-report .section-heading-container {
    padding-top: 36px; }
    .engagement-report .section-heading-container:focus {
      outline: none; }
  .engagement-report .heading-container {
    background-color: #333;
    border-bottom: 2px #333 solid;
    border-top: 2px #333 solid;
    color: #fff;
    clear: both;
    display: block;
    margin: 32px -15px;
    min-height: 280px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    text-decoration: none; } }
  @media screen and (min-width: 500px) {
    .engagement-report .heading-container {
      padding-left: 30px;
      padding-right: 30px;
      min-height: 320px; } }
  @media screen and (min-width: 650px) {
    .engagement-report .heading-container {
      padding-left: 50px;
      padding-right: 50px;
      min-height: 380px; } }
  @media screen and (min-width: 768px) {
    .engagement-report .heading-container {
      margin-left: 0;
      margin-right: 0;
      min-height: 380px; } }
  @media screen and (min-width: 992px) {
    .engagement-report .heading-container {
      min-height: 420px; } }
  @media screen and (min-width: 1200px) {
    .engagement-report .heading-container {
      min-height: 460px; } }

@media screen {
    .engagement-report .heading-container.heading-container-large {
      padding-top: 170px;
      padding-bottom: 30px; } }
    @media screen and (min-width: 1200px) {
      .engagement-report .heading-container.heading-container-large {
        padding-top: 230px;
        padding-bottom: 50px; } }
    @media screen and (max-width: 650px) {
      .engagement-report .heading-container.heading-container-large h1.title span.pad {
        padding: 0.6rem !important; } }
    @media screen and (max-width: 650px) {
      .engagement-report .heading-container.heading-container-large .subtitle span.pad {
        padding: 0.5rem !important; } }

@media screen {
    .engagement-report .heading-container h2 {
      font-size: 23px; } }
    @media screen and (min-width: 500px) {
      .engagement-report .heading-container h2 {
        font-size: 30px; } }
    @media screen and (min-width: 650px) {
      .engagement-report .heading-container h2 {
        font-size: 40px; } }
    @media screen and (min-width: 992px) {
      .engagement-report .heading-container h2.padded-multiline {
        bottom: 40px;
        line-height: 1.6; } }

@media screen {
    .engagement-report .heading-container .padded-multiline {
      bottom: 20px;
      line-height: 1.55;
      padding: 2px 0;
      position: absolute;
      width: 90%; }
      .engagement-report .heading-container .padded-multiline span.pad {
        background-color: #3a3a3a;
        box-decoration-break: clone;
        color: #fff;
        display: inline;
        padding: 0.25em; }
      .engagement-report .heading-container .padded-multiline.title {
        border-bottom: none;
        font-size: 32px;
        font-weight: bold;
        margin: 0 0 11.5px;
        position: static;
        line-height: 1.5; } }
      @media screen and (min-width: 500px) {
        .engagement-report .heading-container .padded-multiline.title {
          font-size: 38px; } }
      @media screen and (min-width: 650px) {
        .engagement-report .heading-container .padded-multiline.title {
          font-size: 46px; } }

@media screen {
        .engagement-report .heading-container .padded-multiline.title span.pad {
          padding: 0.7em; } }
        @media screen and (min-width: 500px) {
          .engagement-report .heading-container .padded-multiline.title span.pad {
            padding: 0.9rem; } }

@media screen {
      .engagement-report .heading-container .padded-multiline.subtitle {
        font-size: 20px;
        margin: 0 0 11.5px;
        margin-bottom: 1.1em;
        line-height: 1.65;
        position: static; } }
      @media screen and (min-width: 500px) {
        .engagement-report .heading-container .padded-multiline.subtitle {
          font-size: 30px; } }
      @media screen and (min-width: 650px) {
        .engagement-report .heading-container .padded-multiline.subtitle {
          font-size: 36px; } }

@media screen {
        .engagement-report .heading-container .padded-multiline.subtitle span.pad {
          padding: 0.7rem; } }
        @media screen and (min-width: 500px) {
          .engagement-report .heading-container .padded-multiline.subtitle span.pad {
            padding: 0.9rem; } }

@media screen {
    .engagement-report .heading-container .toplink {
      background-color: #333;
      color: white;
      display: block;
      padding: 10px;
      position: absolute;
      right: 20px;
      text-decoration: none;
      top: 20px; }
      .engagement-report .heading-container .toplink:hover .toplinktext, .engagement-report .heading-container .toplink:focus .toplinktext {
        text-decoration: underline; }
    .engagement-report .heading-container.cover {
      background: url("../img/v2/horizon-v2.jpg") no-repeat center right/cover #1d344b;
      border-color: #1d344b;
      border-bottom: 0;
      border-top: 0;
      margin-top: 0;
      margin-bottom: 0; }
      .engagement-report .heading-container.cover .padded-multiline span.pad, .engagement-report .heading-container.cover .toplink {
        background-color: #1d344b; }
      .engagement-report .heading-container.cover .padded-multiline span.pad {
        background-color: #1d344b;
        margin-bottom: 1rem; }
    .engagement-report .heading-container.section--engagement {
      background: url("../img/v2/pei-startupzone-v2a.jpg") no-repeat center right/cover #0c3b31;
      border-color: #0c3b31; }
      .engagement-report .heading-container.section--engagement .padded-multiline span.pad, .engagement-report .heading-container.section--engagement .toplink {
        background-color: #0c3b31; }
    .engagement-report .heading-container.section--organizing {
      background: url("../img/v2/calgary-v3.jpg") no-repeat center right/cover #322f42;
      border-color: #322f42; }
      .engagement-report .heading-container.section--organizing .padded-multiline span.pad, .engagement-report .heading-container.section--organizing .toplink {
        background-color: #322f42; }
    .engagement-report .heading-container.section--talent {
      background: url("../img/v2/hub-ottawa-v2.jpg") no-repeat center right/cover #62211d;
      border-color: #62211d; }
      .engagement-report .heading-container.section--talent .padded-multiline span.pad, .engagement-report .heading-container.section--talent .toplink {
        background-color: #62211d; }
    .engagement-report .heading-container.section--design {
      background: url("../img/v2/vancouver-v2a.jpg") no-repeat center right/cover #38430f;
      border-color: #38430f; }
      .engagement-report .heading-container.section--design .padded-multiline span.pad, .engagement-report .heading-container.section--design .toplink {
        background-color: #38430f; }
    .engagement-report .heading-container.section--foundations {
      background: url("../img/v2/construction.jpg") no-repeat center right/cover #151512;
      border-color: #151512; }
      .engagement-report .heading-container.section--foundations .padded-multiline span.pad, .engagement-report .heading-container.section--foundations .toplink {
        background-color: #151512; }
    .engagement-report .heading-container.section--yourthoughts {
      background: url("../img/v2/ottawa-v2.jpg") no-repeat center right/cover #702c0f;
      border-color: #702c0f; }
      .engagement-report .heading-container.section--yourthoughts .padded-multiline span.pad, .engagement-report .heading-container.section--yourthoughts .toplink {
        background-color: #702c0f; } }

#themenav {
  min-height: 70px; }
  #themenav .nav-link {
    font-size: 14px; }
  #themenav .nav-link,
  #themenav .vertical-align-middle {
    display: inline-block;
    vertical-align: middle; }
  @media (max-width: 767px) {
    #themenav {
      margin-left: -15px;
      margin-right: -15px; } }
  #themenav .nav:after, #themenav .nav:before {
    content: none; }
  #themenav .nav > li,
  #themenav .nav > li > a {
    display: block;
    position: relative; }
  #themenav .nav > li > a {
    color: inherit; }
    #themenav .nav > li > a:hover, #themenav .nav > li > a:focus {
      background-color: inherit;
      text-decoration: none; }
    #themenav .nav > li > a:active, #themenav .nav > li > a:visited {
      color: inherit; }
  #themenav nav::-webkit-scrollbar {
    display: none !important; }
  #themenav .scroll {
    user-select: none;
    white-space: nowrap;
    overflow-x: auto;
    overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar; }
    #themenav .scroll.secondary {
      background-color: #1d344b;
      color: #fff;
      text-align: center; }
      @media (max-width: 767px) {
        #themenav .scroll.secondary {
          -webkit-box-shadow: inset 0px 0px 31px 1px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: inset 0px 0px 31px 1px rgba(0, 0, 0, 0.75);
          box-shadow: inset 0px 0px 31px 1px rgba(0, 0, 0, 0.75); }
          #themenav .scroll.secondary:before, #themenav .scroll.secondary:after {
            top: 90px;
            height: 75px; } }
      #themenav .scroll.secondary a {
        color: #fff; }
      #themenav .scroll.secondary.affix {
        background-color: #333; }
      #themenav .scroll.secondary li {
        display: inline-block; }
        #themenav .scroll.secondary li a {
          display: inline-block;
          padding: 0 1.54%; }
        #themenav .scroll.secondary li.active a {
          color: #efefef !important; }
      #themenav .scroll.secondary .nav-link {
        padding: 15px 15px;
        text-align: center;
        text-transform: uppercase;
        transition: color 0.2s;
        transition: background-color 0.2s;
        transition-timing-function: ease; }
        @media (min-width: 1200px) {
          #themenav .scroll.secondary .nav-link {
            padding-left: 4%;
            padding-right: 4%; } }
        @media screen and (min-width: 1200px) {
          #themenav .scroll.secondary .nav-link {
            padding: 20px 20px;
            font-size: 16px;
            padding-bottom: 17px;
            line-height: 20px;
            letter-spacing: 0.07em; } }
        #themenav .scroll.secondary .nav-link:hover {
          background-color: transparent;
          color: #dedede !important; }
    #themenav .scroll::-webkit-scrollbar, #themenav .scroll::-webkit-scrollbar-track {
      display: none; }
  #themenav .affix {
    background-color: #3d3d3d;
    box-shadow: 0px 9px 9px -5px rgba(0, 0, 0, 0.56);
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000 !important;
    -webkit-box-shadow: 0px 9px 9px -5px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 0px 9px 9px -5px rgba(0, 0, 0, 0.56); }
    #themenav .affix .nav-link:hover, #themenav .affix .nav-link:focus, #themenav .affix .nav-link:active, #themenav .affix .nav-link .nav-link, #themenav .affix li.active:hover, #themenav .affix li.active:focus, #themenav .affix li.active:active, #themenav .affix li.active .nav-link {
      background-color: #110b0a; }

.engagement-report ul.nav li + li {
  margin-top: 0; }

@media screen {
  .engagement-report {
    font-size: 18px; } }
  @media screen and (min-width: 500px) {
    .engagement-report .engagement-report-section {
      margin: 5rem auto;
      max-width: 61rem; } }

@media screen {
    .engagement-report blockquote {
      font-size: inherit; }
    .engagement-report ul, .engagement-report ol {
      margin-bottom: 1em; }
    .engagement-report ul {
      list-style: outside disc; }
    .engagement-report li + li,
    .engagement-report li ul:first-child {
      margin-top: 0.75em; }
    .engagement-report .caption {
      font-size: 14px;
      color: #676767; }
    .engagement-report .date {
      border-left: #000 5px solid;
      padding-left: 1.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem; }
    .engagement-report p {
      line-height: 1.5;
      margin-bottom: 1em;
      margin-top: 1em; }
      .engagement-report p:first-child {
        margin-top: 0; }
    .engagement-report h3 {
      margin-bottom: 0.8em; }
    .engagement-report .comment-panel {
      background-color: #333;
      border-bottom: 4px solid #1a3346;
      color: #fff;
      margin-bottom: 20px;
      padding: 20px; } }
    @media screen and (min-width: 810px) and (max-width: 1029px) {
      .engagement-report .comment-panel {
        margin-left: -6rem;
        margin-right: -6rem; } }

@media screen {
      .engagement-report .comment-panel p {
        font-size: 16px;
        margin: 0; }
      .engagement-report .comment-panel a {
        color: #b6cce8; }
        .engagement-report .comment-panel a:visited {
          color: #d3bde8; }
      .engagement-report .comment-panel.section--engagement {
        background-color: #0c3b31 !important;
        border-color: #03110e; }
      .engagement-report .comment-panel.section--organizing {
        background-color: #322f42 !important;
        border-color: #1b1a24; }
      .engagement-report .comment-panel.section--talent {
        background-color: #62211d !important;
        border-color: #3b1411; }
      .engagement-report .comment-panel.section--design {
        background-color: #38430f !important;
        border-color: #151906; }
      .engagement-report .comment-panel.section--foundations {
        background-color: #151512 !important;
        border-color: black; }
      .engagement-report .comment-panel.section--your-thoughts {
        background-color: #702c0f !important;
        border-color: #0f1b26; } }
  @media screen and (min-width: 1030px) {
    .engagement-report .comment-panel-right {
      float: right;
      margin-right: -20rem;
      max-width: 31rem;
      margin-left: 20px;
      margin-top: 5px; } }
  @media screen and (min-width: 1210px) {
    .engagement-report .comment-panel-right {
      margin-right: -22rem; } }
  @media screen and (min-width: 1030px) {
    .engagement-report .comment-panel-left {
      float: left;
      margin-left: -20rem;
      max-width: 31rem;
      margin-right: 40px;
      margin-top: 5px; } }
  @media screen and (min-width: 1210px) {
    .engagement-report .comment-panel-left {
      margin-left: -22rem; } }

@media screen {
  .engagement-report a.heading-container.mini-heading-container {
    margin-top: 0;
    padding-top: 80px 10px 40px 10px;
    min-height: 180px; } }
  @media screen and (min-width: 768px) {
    .engagement-report a.heading-container.mini-heading-container {
      min-height: 200px; } }
  @media screen and (min-width: 992px) {
    .engagement-report a.heading-container.mini-heading-container {
      min-height: 220px;
      padding-left: 20px; } }
  @media screen and (min-width: 1200px) {
    .engagement-report a.heading-container.mini-heading-container {
      min-height: 190px;
      padding-left: 10px; } }

@media screen {
    .engagement-report a.heading-container.mini-heading-container .padded-multiline {
      bottom: 10px;
      font-size: 20px;
      font-weight: bold; } }
    @media screen and (min-width: 500px) {
      .engagement-report a.heading-container.mini-heading-container .padded-multiline {
        font-size: 24px;
        line-height: 1.45; } }
    @media screen and (min-width: 992px) {
      .engagement-report a.heading-container.mini-heading-container .padded-multiline {
        font-size: 28px;
        line-height: 1.45;
        bottom: 20px; } }
    @media screen and (min-width: 1200px) {
      .engagement-report a.heading-container.mini-heading-container .padded-multiline {
        font-size: 21px;
        line-height: 1.4;
        bottom: 10px; } }

@media screen {
    .engagement-report a.heading-container.mini-heading-container:hover, .engagement-report a.heading-container.mini-heading-container:focus {
      box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.08); }
  .summary-heading-background {
    background: url("img/v2/horizon-v2.jpg") no-repeat center right/cover #1d344b;
    border-color: #1d344b;
    min-height: 200px;
    margin-top: 1em; }
  .homepage-feature {
    font-size: 18px; }
    .homepage-feature a.light-link {
      color: #b6cce8; }
      .homepage-feature a.light-link:visited {
        color: #d3bde8; }
    .homepage-feature.report {
      background-color: #1d344b;
      color: #fff; }
      .homepage-feature.report .homepage-feature-image {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        background: url(img/v2/horizon-v2.jpg) no-repeat center right/cover #1d344b; } }
      @media screen and (min-width: 500px) {
        .homepage-feature.report .homepage-feature-image {
          min-height: 250px; } }
      @media screen and (min-width: 992px) {
        .homepage-feature.report .homepage-feature-image {
          min-height: 300px; } }
      @media screen and (min-width: 1200px) {
        .homepage-feature.report .homepage-feature-image {
          min-height: 350px; } }

@media screen {
    .homepage-feature .budget-intro-text {
      padding: 1.5em 1em;
      font-size: 18px; } }
  @media screen and (min-width: 500px) {
    .homepage-feature .homepage-feature-text {
      padding: 1.5em 1em;
      padding-top: 0; }
      .homepage-feature .homepage-feature-text .report-title {
        font-size: 26px; } }
  @media screen and (min-width: 992px) {
    .homepage-feature .homepage-feature-text {
      padding: 2.5em 2em; }
      .homepage-feature .homepage-feature-text .report-title {
        font-size: 26px; }
    .homepage-feature .budget-intro-text {
      font-size: 20px; } }
  @media screen and (min-width: 1200px) {
    .homepage-feature .homepage-feature-text {
      padding: 3.5em 2.5em; }
      .homepage-feature .homepage-feature-text .report-title {
        font-size: 30px; } }

@media screen {
    .homepage-feature.signup {
      background-color: #2b2b28;
      color: #fff;
      margin-top: 1em;
      margin-bottom: 2em; } }

/* Generic domain-wide fixes to GCweb CSS */
a img.thumbnail:hover {
  -webkit-box-shadow: inherit;
  box-shadow: inherit; }

a:hover img.thumbnail,
a:focus img.thumbnail {
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999; }

.gc-dwnld .gc-dwnld-txt {
  text-decoration: none; }

a.gc-dwnld-lnk:hover .gc-dwnld .gc-dwnld-txt,
a.gc-dwnld-lnk:focus .gc-dwnld .gc-dwnld-txt {
  text-decoration: underline; }

/* Comments from open.canada.ca */
/*http://open.canada.ca/sites/all/modules/custom/opendata_blog/css/images/icons/comment.png*/
.comment .links .comment-reply a {
  background: url(//open.canada.ca/sites/all/modules/custom/opendata_blog/css/images/icons/comment.png) left bottom no-repeat; }

.comment .links a {
  padding: 2px 0 2px 22px;
  text-decoration: none;
  color: #3e7bab; }

.comment .comment-author,
form.comment-form .username {
  font-weight: bold;
  color: #086CA2; }

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre {
    border: 1px solid #999;
    page-break-inside: avoid; }
  blockquote {
    page-break-inside: avoid;
    margin-left: 2em;
    border: none;
    font-size: 18px; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  .navbar {
    display: none; }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important; }
  .label {
    border: 1px solid #000; }
  .table {
    border-collapse: collapse !important; }
  .table td,
  .table th {
    background-color: #fff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important; }
  /* Additional print fixes */
  body {
    /*padding: 0 5em;*/
    font-size: 18px;
    line-height: 1.5; }
  h2 {
    font-size: 32px; }
  h3 {
    font-size: 26px; }
  p {
    margin: 0 0 1.1em; }
  ul {
    margin: 0 0 1.6em; }
  p em.caption {
    margin: 0.3em 0;
    display: block; }
  .engagement-report-section {
    margin: 0 4em; }
    .engagement-report-section li + li,
    .engagement-report-section li ul:first-child {
      margin-top: 1.1em; }
  a.toplink {
    display: none !important; }
  .comment-panel {
    page-break-inside: avoid;
    border: 5px solid #1d344b;
    margin: 1.8em 0em;
    padding: 1.8em 2.8em;
    background: transparent; }
    .comment-panel p:last-child {
      margin: 0; }
    .comment-panel.section--intro {
      border-color: #1d344b;
      background: transparent !important; }
    .comment-panel.section--engagement {
      border-color: #0c3b31;
      background: transparent !important; }
    .comment-panel.section--organizing {
      border-color: #322f42;
      background: transparent !important; }
    .comment-panel.section--talent {
      border-color: #62211d;
      background: transparent !important; }
    .comment-panel.section--design {
      border-color: #38430f;
      background: transparent !important; }
    .comment-panel.section--foundations {
      border-color: #151512;
      background: transparent !important; }
    .comment-panel.section--your-thoughts {
      border-color: #702c0f;
      background: transparent !important; }
  .heading-container {
    page-break-after: avoid;
    margin: 2em 1em;
    /* H2 border colours */ }
    .heading-container .title {
      font-size: 40px; }
    .heading-container .subtitle {
      font-size: 30px; }
    .heading-container h2 {
      font-size: 36px;
      border-bottom: 4px solid #1d344b;
      /* Previous margin-bottom was 11.5px */
      margin-bottom: 9px;
      padding-bottom: 7px; }
    .heading-container.section--engagement h2 {
      border-color: #0c3b31; }
    .heading-container.section--organizing h2 {
      border-color: #322f42; }
    .heading-container.section--talent h2 {
      border-color: #62211d; }
    .heading-container.section--design h2 {
      border-color: #38430f; }
    .heading-container.section--foundations h2 {
      border-color: #151512; }
    .heading-container.section--your-thoughts h2 {
      border-color: #702c0f; } }
